<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name1">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone1">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationX1">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationY1">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name2">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone2">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationX2">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationY2">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name3">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone3">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationX3">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationY3">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name4">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone4">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationX4">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationY4">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name5">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone5">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationX5">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationY5">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name6">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone6">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationX6">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationY6">

        </TextView>



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <LinearLayout
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:color="@color/black"
                android:fontFamily="@font/roboto_black"
                android:text="Golf"
                android:textColor="#00D1FF"
                android:textSize="40sp"/>

            <FrameLayout
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingRight="20dp"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/mainbox"
                android:elevation="5dp">


                    <TextView
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고양 컨트리 클럽"
                        android:textColor="@color/black"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02-1234-1234"
                        android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_arrow"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="20dp"/>

            </FrameLayout>

            <FrameLayout
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingRight="20dp"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/mainbox"
                android:elevation="5dp">


                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양 컨트리 클럽"
                    android:textColor="@color/black"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02-1234-1234"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_arrow"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="20dp"/>

            </FrameLayout>

            <FrameLayout
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingRight="20dp"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/mainbox"
                android:elevation="5dp">


                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양 컨트리 클럽"
                    android:textColor="@color/black"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02-1234-1234"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_arrow"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="20dp"/>

            </FrameLayout>

            <FrameLayout
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingRight="20dp"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/mainbox"
                android:elevation="5dp">


                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양 컨트리 클럽"
                    android:textColor="@color/black"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02-1234-1234"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_arrow"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="20dp"/>

            </FrameLayout>

            <FrameLayout
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingRight="20dp"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/mainbox"
                android:elevation="5dp">


                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양 컨트리 클럽"
                    android:textColor="@color/black"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02-1234-1234"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_arrow"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="20dp"/>

            </FrameLayout>

            <EditText
                android:layout_width="350dp"
                android:layout_height="10dp"
                android:id="@+id/skiname"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#00D1FF"
                android:textSize="10sp"/>
            </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>