<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/parent">
    <!--    [editText 사용시 자동으로 포커스활성 방지]-->
    <!--    android:focusable="true"-->
    <!--    android:focusableInTouchMode="true"-->
    <!--    android:id="@+id/parent"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ====== [타이틀 레이아웃] ====== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#343d46"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="[ 알람 매니저 ]"
                android:textColor="#ffffff"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <!-- ====== [카드 레이아웃] ====== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#343d46"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="[ 연도 ]"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/year_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:hint=""
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:nextFocusDown="@+id/num_textview2"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="[ 월 ]"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/month_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:hint=""
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:nextFocusDown="@+id/name_textview3"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="[ 일 ]"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/day_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:hint=""
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:nextFocusDown="@+id/name_textview4"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="[ 시간 ]"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/hour_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:hint=""
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:nextFocusDown="@+id/name_textview5"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="[ 분 ]"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/minute_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:hint=""
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:nextFocusDown="@+id/name_textview6"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="[ 초 ]"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/second_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:hint=""
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/ok_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="알림 등록"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/ic_launcher_background"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"/>

                <Button
                    android:id="@+id/no_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="등록 취소"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/ic_launcher_background"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>