<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"></TextView>

        <LinearLayout
            android:background="#F2F2F2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/roboto_black"
                android:text="Activity"
                android:textSize="40sp"
                android:textColor="#009BF2"
                android:color="@color/black"
                >
            </TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="134dp"
                android:layout_marginTop="10dp"
                android:id="@+id/settingBtn"
                android:src="@drawable/ic_baseline_settings_24">
            </ImageView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:color="@color/black"
            ></TextView>


        <LinearLayout
            android:background="#F2F2F2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button

                android:background="@drawable/mainbox"
                android:id="@+id/btn1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumgothicextrabold"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_marginBottom="10dp"
                android:text="러닝"
                android:elevation="10dp"
                android:textColor="#009BF2"
                android:textSize="24sp"
                android:layout_marginLeft="45dp"
                android:gravity="bottom|center_horizontal"
                android:drawableTop="@drawable/running90"
                android:padding="20dp"/>

            <Button
                android:layout_marginLeft="20dp"
                android:background="@drawable/mainbox"
                android:id="@+id/btn2"
                android:fontFamily="@font/nanumgothicextrabold"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:text="골프"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#009BF2"
                android:textSize="24sp"
                android:gravity="bottom|center_horizontal"
                android:drawableTop="@drawable/golf_icon"
                android:padding="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mainbox"
                android:drawableTop="@drawable/cycling_icon"
                android:fontFamily="@font/nanumgothicextrabold"
                android:gravity="bottom|center_horizontal"
                android:padding="20dp"
                android:text="싸이클"
                android:textColor="#009BF2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mainbox"
                android:drawableTop="@drawable/paragliding_icon"
                android:fontFamily="@font/nanumgothicextrabold"
                android:gravity="bottom|center_horizontal"
                android:padding="20dp"
                android:text="패러글라이딩"
                android:textColor="#009BF2"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn5"
                android:background="@drawable/mainbox"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumgothicextrabold"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:text="낚시"
                android:textColor="#009BF2"
                android:textSize="24sp"
                android:gravity="bottom|center_horizontal"
                android:drawableTop="@drawable/fishing_icon"
                android:padding="20dp"/>

            <Button
                android:id="@+id/btn6"
                android:background="@drawable/mainbox"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumgothicextrabold"
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:text="서핑"
                android:layout_marginBottom="10dp"
                android:textColor="#009BF2"
                android:textSize="24sp"
                android:gravity="bottom|center_horizontal"
                android:drawableTop="@drawable/surf90"
                android:padding="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:background="@drawable/mainbox"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumgothicextrabold"
                android:layout_marginLeft="45dp"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_marginBottom="10dp"
                android:text="스키"
                android:textColor="#009BF2"
                android:textSize="24sp"
                android:gravity="bottom|center_horizontal"
                android:drawableTop="@drawable/skking_icon"
                android:padding="20dp"/>

            <Button
                android:id="@+id/btn8"
                android:background="@drawable/mainbox"

                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumgothicextrabold"
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:text="등산"
                android:layout_marginBottom="10dp"
                android:textColor="#009BF2"
                android:textSize="24sp"
                android:gravity="bottom|center_horizontal"
                android:drawableTop="@drawable/trekking_icon"
                android:padding="20dp"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            ></TextView>


    </LinearLayout>

</ScrollView>