<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CycleActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_black"
        android:text="Running"
        android:textSize="40sp"
        android:textColor="#00D1FF"
        android:color="@color/black"
        ></TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:background="@drawable/mainbox"
            android:elevation="10dp"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="러닝하기 좋은 날씨"
            android:layout_gravity="center"
            android:color="@color/black"
            android:textSize="20sp"/>

    </FrameLayout>

</LinearLayout>